<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<title>Secure Copy Content Protection
</title>
 
 <style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>

<link rel='stylesheet' id='secure-copy-content-protection-css' href='css/secure-copy-content-protection-public.css' type='text/css' media='all' />

<script type="45467ec8ba090f1ef5d9d630-text/javascript" src='js/jquery/jquery.js'></script>


<script type="45467ec8ba090f1ef5d9d630-text/javascript" src='js/jquery.mobile.custom.min.js'></script>

<audio id='sccp_public_audio'>
<source src='sccp_public_audio/Sorry-right-click-is-not-allowed.ogg' type='audio/ogg'>
</audio>
<div id="ays_tooltip">
 <pre>
  <span style="color: #efafaf;">
  <a style="color: #ff0000;">Sorry, action is not allowed</a></span>
 </pre>
</div>

<style>
                        #ays_tooltip{
                            background-color: transparent !important;
                            color: inherit !important;
                            font-size: 12px bold;
                            border-radius: 3px;
                        }
                       
                    </style>
                    
<style>
        
        *::selection {
            background-color: transparent !important;
            color: inherit !important;
        }

        *::-moz-selection {
            background-color: transparent !important;
            color: inherit !important;
        }

            </style>
            
<script type="45467ec8ba090f1ef5d9d630-text/javascript" src='js/script.js'></script>

</head>
<body>

<img src="https://camo.githubusercontent.com/77fdca3147aeeb57c19840b424817e1e8eb5c8c4/68747470733a2f2f776169667532782e626f6f72752e706963732f6f757466696c65732f613232656436366161373738316266613066616434643666343565363032633061346332316330355f73325f6e322e6a7067" alt="Copy Protection"
     data-canonical-src="https://waifu2x.booru.pics/outfiles/a22ed66aa7781bfa0fad4d6f45e602c0a4c21c05_s2_n2.jpg" style="max-width:100%;">

<script src="cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js" data-cf-settings="45467ec8ba090f1ef5d9d630-|49" defer=""></script>

</body>
</html>
